<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Modelos de carros</title>
    </head>
    <body>
        <ul>
            <li>
                <a href="index.html"> Home </a>
            </li>
            <li>
                <a href="contato.html"> Contato </a>
            </li>
        </ul>

        
        <h1>Modelos de carros a venda.</h1>
        <h2>Veja os modelos disponiveis no mercado de novos.</h2>
       
        <p>
            O mercado de sedãs compactos seguem como boa opção para o público que busca espaço interno e bom porta-malas, principalmente famílias ou quem trabalha com transporte, por exemplo. O mercado brasileiro possui algumas opcões para quem procura esse tipo de carro, com preços que variam de R$ 80.690 a R$ 81.990 em suas versões de entrada.
        </p>
        
        <p>
            Aqui listamos 3 opções de compra de carros sedãs compactos:
        </p>

        <h2>Chevrolet Onix 1.0: R$ 80.690</h2>
        
        <img src="assets/chevrolet-2021-onix-premier-8389-e1607978189472.webp" width="560" height="315" alt="Foto Carro Onix.">

        <iframe 
        width="560" 
        height="315" 
        src="https://www.youtube.com/embed/_kJWIKFnOT0" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen
        ></iframe>

        <p>
            O Chevrolet Onix Plus LT é outra opção de sedã compacto. Segue uma receita parecida, com o motor 1.0 aspirado de 78/82 cv e 9,6/10,6 kgfm de torque, mas com um câmbio manual de 6 marchas. Porém, o porta-malas tem 469 litros, mas compensa pelo melhor espaço interno principalmente no banco traseiro.<br>

            <br>Em equipamentos, direção elétrica, ar-condicionado, computador de bordo, 4 vidros elétricos, travas elétricas, retrovisores elétricos, sistema multimídia com tela de 8" e espelhamento, controles de tração e estabilidade com assistente de partida em rampas e 6 airbags.
        </p>

        <h2>Volkswagen Voyage 1.0: R$ 80.790</h2>
        
        <img src="assets/volkswagen-voyage-22.webp" width="560" height="315" alt="Foto Carro Voyage.">

        <iframe 
        width="560" 
        height="315" 
        src="https://www.youtube.com/embed/jB81CpMhIGw" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen
        ></iframe>

        <p>
            O Voyage é oferecido pela Volkswagen. Na mesma faixa de preço do Onix, também usa um motor 1.0 aspirado de 75/84 cv e 9,7/10,4 kgfm com câmbio manual de 5 marchas. No porta-malas, capacidade para 462 litros, apesar de ser um dos menores sedãs em espaço interno.<br>

            <br>Seu pacote de equipamentos também é mais enxuto. A direção é hidráulica, oferece ar-condicionado, apenas os vidros dianteiros elétricos, apenas 2 airbags e não tem os controles de tração e estabilidade, apenas 2 airbags e nenhum sistema de som no pacote básico. É um dos mais simples da lista.
        </p>

        <h2>Renault Logan 1.0: R$ 81.990</h2>

        <img src="assets/Renault-Logan-Iconic-CVT-1.jpg" width="560" height="315" alt="Foto Carro Logan">

        <iframe 
        width="560" 
        height="315" 
        src="https://www.youtube.com/embed/PQ0yJ5PysEU" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen
        ></iframe>

        <p>
            Outro veterano um pouco esquecido, o Renault Logan tem como vantagem um bom espaço interno, apesar da sua idade de projeto. No porta-malas, 510 litros de capacidade, um dos maiores da lista. O motor é o 1.0 aspirado, com 79/82 cv e 10,2/10,5 kgfm de torque com câmbio manual de 5 marchas.<br>
            
            <br>Na versão Life, o Logan já tem como itens de série a direção eletro-hidráulica, ar-condicionado, 4 airbags, travas elétricas, luzes diurnas em LEDs e vidros dianteiros elétricos. É um pacote bastante enxuto, mas o Logan é uma das opções favoritas por motoristas de aplicativos pelo espaço interno.
        </p>

    </body>
</html>